MainPage.xaml

<Page
    x:Class="ItemsRepeaterTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemsRepeaterTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        
        <CollectionViewSource x:Name="ContactsCVS" IsSourceGrouped="True"/>

        <DataTemplate x:DataType="local:Contact" x:Key="ContactItemTemplate">
            <Grid>
                <Image Source="{Binding Id, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://picsum.photos/id/{0}0/400/400'}" Stretch="UniformToFill"/>
                <Border Background="#99FFFFFF" VerticalAlignment="Bottom">
                    <StackPanel Margin="4">
                        <TextBlock Text="{x:Bind Name}" Style="{StaticResource BaseTextBlockStyle}" Foreground="Black"/>
                        <TextBlock Text="{x:Bind Company}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="DarkGray"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{x:Bind ContactsCVS.View, Mode=OneWay}"
                  ItemTemplate="{StaticResource ContactItemTemplate}">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="16"
                                       Text="{Binding Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- xmlns:muxc="using:Microsoft.UI.Xaml.Controls" -->
        <ScrollViewer Grid.Column="1">
            <muxc:ItemsRepeater ItemsSource="{x:Bind ContactList, Mode=OneWay}"
                      Background="LightGreen">
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="12,0">
                            <TextBlock Text="{Binding Key}" 
                                       FontFamily="Segoe UI"
                                       FontSize="16"/>
                            <ScrollViewer HorizontalScrollMode="Enabled"
                                          VerticalScrollMode="Disabled"
                                          HorizontalScrollBarVisibility="Auto" >
                                <muxc:ItemsRepeater 
                                    ItemsSource="{Binding}"
                                    ItemTemplate="{StaticResource ContactItemTemplate}">
                                    <muxc:ItemsRepeater.Layout>
                                        <muxc:UniformGridLayout Orientation="Horizontal" 
                                                                MinItemWidth="200" MinItemHeight="200"
                                                                MinRowSpacing="4" MinColumnSpacing="4"
                                                                ItemsStretch="Uniform"
                                                                />
                                    </muxc:ItemsRepeater.Layout>
                                </muxc:ItemsRepeater>
                            </ScrollViewer>
                        </StackPanel>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
