MainPage.xaml

<Page
    x:Class="ItemsRepeaterTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemsRepeaterTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:layout="using:Microsoft.Toolkit.Uwp.UI.Controls.Layout" 
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:int="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="ContactsCVS" IsSourceGrouped="True"/>

        <converters:BoolToObjectConverter TrueValue="1" FalseValue="0" x:Key="BoolToThicknessConverter"/>

        <local:ContactTemplateSelector x:Key="ContactTemplateSelector"
                                       ContactTemplate="{StaticResource ContactTemplate}"
                                       OtherTemplate="{StaticResource GenericTemplate}"/>

        <DataTemplate x:Key="ContactTemplate" x:DataType="local:Contact">
            <Grid x:Name="ItemLayoutRoot" Padding="8,0,0,0" BorderBrush="LightBlue" BorderThickness="{Binding (layout:ItemsRepeaterSelectionBehavior.IsSelected),Converter={StaticResource BoolToThicknessConverter},RelativeSource={RelativeSource Self}}" CornerRadius="4">
                <i:Interaction.Behaviors>
                    <int:EventTriggerBehavior EventName="PointerPressed">
                        <layout:ItemsRepeaterToggleSelectionAction/>
                        <!-- https://github.com/microsoft/XamlBehaviors/issues/150 -->
                        <!--<int:ChangePropertyAction PropertyName="(layout:ItemsRepeaterSelectionBehavior.IsSelected)" Value="True"/>-->
                    </int:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Name}" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{x:Bind Company}" Style="{StaticResource CaptionTextBlockStyle}" Grid.Row="1"/>
                <CheckBox Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                          IsChecked="{Binding (layout:ItemsRepeaterSelectionBehavior.IsSelected),ElementName=ItemLayoutRoot,Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GenericTemplate">
            <ContentPresenter Content="{Binding}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--<ColumnDefinition/>-->
        </Grid.ColumnDefinitions>
        <!--<ListView ItemsSource="{x:Bind ContactsCVS.View, Mode=OneWay}"
                  ItemTemplate="{StaticResource ContactItemTemplate}">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="16"
                                       Text="{Binding Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>-->

        <!-- xmlns:muxc="using:Microsoft.UI.Xaml.Controls" -->
        <ScrollViewer>
            <muxc:ItemsRepeater ItemTemplate="{StaticResource ContactTemplateSelector}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:StackLayout Spacing="8"/>
                </muxc:ItemsRepeater.Layout>
                <i:Interaction.Behaviors>
                    <layout:ItemsRepeaterCollectionInjectionBehavior ItemsSource="{x:Bind Contacts, Mode=OneWay}"
                                                                     Index="3">
                        <Grid x:Name="OurAd" BorderThickness="1" BorderBrush="White" Width="400" Height="100">
                            <Image Source="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2553&amp;q=80"
                    Stretch="UniformToFill"/>
                            <TextBlock FontSize="24" VerticalAlignment="Center" Margin="16,0,0,0" FontStyle="Italic" Foreground="Blue">Join the Adventure!</TextBlock>
                        </Grid>
                    </layout:ItemsRepeaterCollectionInjectionBehavior>
                    <layout:ItemsRepeaterSelectionBehavior SingleSelect="True"/>
                </i:Interaction.Behaviors>
            </muxc:ItemsRepeater>
        </ScrollViewer>
        <!--<ScrollViewer Grid.Column="1">
            <muxc:ItemsRepeater ItemsSource="{x:Bind ContactList, Mode=OneWay}"
                      Background="LightGreen">
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="12,0">
                            <TextBlock Text="{Binding Key}" 
                                       FontFamily="Segoe UI"
                                       FontSize="16"/>
                            <ScrollViewer HorizontalScrollMode="Enabled"
                                          VerticalScrollMode="Disabled"
                                          HorizontalScrollBarVisibility="Auto" >
                                <muxc:ItemsRepeater 
                                    ItemsSource="{Binding}"
                                    ItemTemplate="{StaticResource ContactItemTemplate}">
                                    <muxc:ItemsRepeater.Layout>
                                        <muxc:StackLayout/>
                                    </muxc:ItemsRepeater.Layout>
                                    <i:Interaction.Behaviors>
                                        <layout:ItemsRepeaterSelectionBehavior SingleSelect="True"/>
                                    </i:Interaction.Behaviors>
                                </muxc:ItemsRepeater>
                            </ScrollViewer>
                        </StackPanel>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>-->
    </Grid>
</Page>
