MainPage.xaml

<Page
    x:Class="ItemsRepeaterTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemsRepeaterTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:layout="using:Microsoft.Toolkit.Uwp.UI.Controls.Layout" 
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="ContactsCVS" IsSourceGrouped="True"/>

        <converters:BoolToObjectConverter TrueValue="1" FalseValue="0" x:Key="BoolToThicknessConverter"/>

        <DataTemplate x:DataType="local:Contact" x:Key="ContactItemTemplate">
            <StackPanel Margin="8,0,0,4" BorderBrush="LightBlue" BorderThickness="{Binding (layout:ItemsRepeaterSelectionBehavior.IsSelected),Converter={StaticResource BoolToThicknessConverter},RelativeSource={RelativeSource Self}}" CornerRadius="4">
                <TextBlock Text="{x:Bind Name}" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{x:Bind Company}" Style="{StaticResource CaptionTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--<ColumnDefinition/>-->
        </Grid.ColumnDefinitions>
        <!--<ListView ItemsSource="{x:Bind ContactsCVS.View, Mode=OneWay}"
                  ItemTemplate="{StaticResource ContactItemTemplate}">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="16"
                                       Text="{Binding Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>-->

        <!-- xmlns:muxc="using:Microsoft.UI.Xaml.Controls" -->
        <ScrollViewer>
            <muxc:ItemsRepeater 
                      ItemsSource="{x:Bind Contacts, Mode=OneWay}"
                      ItemTemplate="{StaticResource ContactItemTemplate}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:StackLayout/>
                </muxc:ItemsRepeater.Layout>
                <i:Interaction.Behaviors>
                    <layout:ItemsRepeaterSelectionBehavior SingleSelect="True"/>
                </i:Interaction.Behaviors>
            </muxc:ItemsRepeater>
        </ScrollViewer>
        <!--<ScrollViewer Grid.Column="1">
            <muxc:ItemsRepeater ItemsSource="{x:Bind ContactList, Mode=OneWay}"
                      Background="LightGreen">
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="12,0">
                            <TextBlock Text="{Binding Key}" 
                                       FontFamily="Segoe UI"
                                       FontSize="16"/>
                            <ScrollViewer HorizontalScrollMode="Enabled"
                                          VerticalScrollMode="Disabled"
                                          HorizontalScrollBarVisibility="Auto" >
                                <muxc:ItemsRepeater 
                                    ItemsSource="{Binding}"
                                    ItemTemplate="{StaticResource ContactItemTemplate}">
                                    <muxc:ItemsRepeater.Layout>
                                        <muxc:StackLayout/>
                                    </muxc:ItemsRepeater.Layout>
                                    <i:Interaction.Behaviors>
                                        <layout:ItemsRepeaterSelectionBehavior SingleSelect="True"/>
                                    </i:Interaction.Behaviors>
                                </muxc:ItemsRepeater>
                            </ScrollViewer>
                        </StackPanel>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>-->
    </Grid>
</Page>
